# PenPrototype

./: README.md
UIReferenceImplementation/: build.gradle
UIReferenceImplementation/src/main/java/com/myscript/iink/uireferenceimplementation/: Canvas.java  EditorView.java  ImageDrawer.java  InputController.java  LayerView.java  SmartGuideView.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/samplesmartpen/: KMEActivity.java  MainActivity.java  NeoSmartpenApplication.java  SampleViewModel.java  TestActivity.java
app/src/main/java/com/android/samplesmartpen/adapters/: CategoryAdapter.java  LevelAdapter.java  SetsAdapter.java
app/src/main/java/com/android/samplesmartpen/certificate/: MyCertificate.java
app/src/main/java/com/android/samplesmartpen/fragments/: BluetoothFragment.java  FillinFragment.java  InstructionsFragment.java  MainFragment.java  MultipleChoiceFragment.java
app/src/main/java/com/android/samplesmartpen/models/: Book.java  Category.java  Content.java  Level.java  Mark.java  Option.java  Question.java  Set.java
app/src/main/java/com/android/samplesmartpen/parsers/: CategoryHandler.java  SetHandler.java  XMLParser.java
app/src/main/java/com/android/samplesmartpen/renderer/: Renderer.java  SampleView.java  StrokeDrawer.java
app/src/main/java/com/android/samplesmartpen/services/: NeoSampleService.java
app/src/main/java/com/android/samplesmartpen/utilities/: AudioPlayer.java  Const.java  PenClientCtrl.java  PenDetails.java  Util.java
app/src/main/res/drawable/: ic_play.xml
app/src/main/res/layout/: activity_kme.xml  activity_test.xml  fragment_bluetooth.xml  fragment_fill_in.xml  fragment_instructions.xml  fragment_main.xml  fragment_multiple_choice.xml  listview_layout.xml
app/src/main/res/menu/: bluetooth_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
